<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        .scene {
            /* 뷰포트의 높이 전체를 쓰겠다. (보이는) */
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }
        .scene.one {
            background-image: url(img/heic0910e.jpg);
        }
        .scene.two {
            background-image: url(img/heic1501a.jpg);
        }
        .scene.three {
            background-image: url(img/heic1608a.jpg);
        }

        .scene header {
            color: white;
            max-width: 80%;
            position: relative;
            left: 50%;
            top: 50%;
            /* 헤더 엘리먼트 자신의 폭만큼 왼쪽으로 50% 이동 */
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;
        }
        .scene header h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }
        .scene header h1::after { 
            content: '';
            border-bottom: 1px solid white;
            display: block;
            width: 10rem;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <section class="scene one">
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore totam quo, cupiditate commodi non.
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore totam quo, cupiditate commodi non.
        </header>
    </section>
    <section class="scene three">
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore totam quo, cupiditate commodi non.
        </header>
    </section>
</body>
</html>